
version: "3.2"

services:
  coverity:
    build:
      context: build
      args:
        - installer_path=${INSTALLER_PATH}
        - license_path=${LICENSE_PATH}
    restart: always
    hostname: coverity
    mac_address: a8:5e:45:ce:82:c0
    ports:
      - "9090:9090"
    volumes:
      - "cov-platform-db:/opt/coverity/cov-platform/database"
      - "cov-platform-config:/opt/coverity/cov-platform/config"
      - "cov-platform-backups:/opt/coverity/cov-platform/backups"
      - "cov-platform-logs:/opt/coverity/cov-platform/logs"
      - "cov_platform_server_conf=/opt/coverity/cov-platform/server/base/conf"
    networks:
      - webnet

  nginx:
    image: linuxserver/letsencrypt
    restart: always
    environment:
      - URL=${HOST_DOMAIN}
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - nginx-data:/etc/nginx/conf.d/
      - letsencrypt-data:/config
    networks:
      - webnet

volumes:
  cov-platform-db:
  cov-platform-config:
  cov-platform-backups:
  cov-platform-logs:
  cov_platform_server_conf:
  nginx-data:
  letsencrypt-data:

networks:
  webnet:

